{
  "name": "@ronas-it/docs-tool",
  "version": "0.0.2",
  "description": "The tool for generation docs according to Ronas IT internal rules.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "docs",
    "generator",
    "vuepress"
  ],
  "author": "Ronas IT",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/RonasIT/docs-tool.git"
  },
  "preferGlobal": true,
  "bin": {
    "docs-tool": "./bin/global.js"
  },
  "dependencies": {
    "fs-extra": "^8.1.0",
    "gitconfig": "^2.0.8",
    "markdown-title": "^1.0.2",
    "simple-git": "^1.131.0",
    "yargs": "^15.1.0"
  }
}
